DATABASE_URI=
PORT=5000
JWT_TOKEN=
NODE_ENV=development
TOKEN_EXPIRES_IN_HOURS="1h"
SECRET_KEY_ONE=
SECRET_KEY_TWO=
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379

## Cloudinary vars
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

## Emails vars
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_SENDER=